{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3A_w1sb5T7w44EOj5LepW",
      "type": "text",
      "x": 281,
      "y": 166.6,
      "width": 663.662109375,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484543407,
      "version": 716,
      "versionNonce": 1088368335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719710121297,
      "link": null,
      "locked": false,
      "text": "1. Class,Object, properties, method, namespace, autoloading \n2. Property Promotion, Construtor, type hinting\n3. Constant, self keyword, scope resolution operator, helper method\n4. Method Chaining, destructor\n5. Inheritance ( parent keyword, parent class, child class)\n6. Overriding\n7. Final Keyword\n8. Interface (Multiple interface implementation)\n9. Abstract class ( bstract method, Abstract class, Difference between\n    abstract class and interface implementation)\n10. Static method, properties, self keyword, accessing static properties and\n    method)\n11. Polymorphism\n12. Magic Methods (Concept: __call(), __debugInfo(),__set(), __get(), \n    __toString() method)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 363,
      "containerId": null,
      "originalText": "1. Class,Object, properties, method, namespace, autoloading \n2. Property Promotion, Construtor, type hinting\n3. Constant, self keyword, scope resolution operator, helper method\n4. Method Chaining, destructor\n5. Inheritance ( parent keyword, parent class, child class)\n6. Overriding\n7. Final Keyword\n8. Interface (Multiple interface implementation)\n9. Abstract class ( bstract method, Abstract class, Difference between\n    abstract class and interface implementation)\n10. Static method, properties, self keyword, accessing static properties and\n    method)\n11. Polymorphism\n12. Magic Methods (Concept: __call(), __debugInfo(),__set(), __get(), \n    __toString() method)\n",
      "lineHeight": 1.15
    },
    {
      "id": "nrVCDB2bZ-qoA0deGK6eF",
      "type": "text",
      "x": 285,
      "y": 110.8,
      "width": 546.275390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076029167,
      "version": 71,
      "versionNonce": 1399648879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719710202123,
      "link": null,
      "locked": false,
      "text": "Conceptual Class: Hands on OOP",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Conceptual Class: Hands on OOP",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}