{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1769700707,
      "isDeleted": false,
      "id": "3A_w1sb5T7w44EOj5LepW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 166.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.9296875,
      "height": 441.59999999999997,
      "seed": 1484543407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719753641650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Class,Object, properties, method, namespace, autoloading \n2. Property Promotion, Construtor, type hinting\n3. Constant, self keyword, scope resolution operator, helper method\n4. Method Chaining, destructor\n5. Inheritance ( parent keyword, parent class, child class)\n6. Overriding\n7. Final Keyword\n8. Interface (Multiple interface implementation)\n9. Abstract class ( bstract method, Abstract class, Difference between\n    abstract class and interface implementation)\n10. Static method, properties, self keyword, accessing static properties and\n    method)\n11. Polymorphism\n12. Magic Methods (Concept: __call(), __debugInfo(),__set(), __get(), \n    __toString() method)\n13. Traits (define trait, use of single/ multiple trait) \n14. Tight Coupling\n15. Dependency Injection\n16. Cloning Objects\n17. Serilize and UnSerialize Objects\n18. Cache Objects\n19. Iterating Objects\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Class,Object, properties, method, namespace, autoloading \n2. Property Promotion, Construtor, type hinting\n3. Constant, self keyword, scope resolution operator, helper method\n4. Method Chaining, destructor\n5. Inheritance ( parent keyword, parent class, child class)\n6. Overriding\n7. Final Keyword\n8. Interface (Multiple interface implementation)\n9. Abstract class ( bstract method, Abstract class, Difference between\n    abstract class and interface implementation)\n10. Static method, properties, self keyword, accessing static properties and\n    method)\n11. Polymorphism\n12. Magic Methods (Concept: __call(), __debugInfo(),__set(), __get(), \n    __toString() method)\n13. Traits (define trait, use of single/ multiple trait) \n14. Tight Coupling\n15. Dependency Injection\n16. Cloning Objects\n17. Serilize and UnSerialize Objects\n18. Cache Objects\n19. Iterating Objects\n\n",
      "lineHeight": 1.15,
      "baseline": 437
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1463668751,
      "isDeleted": false,
      "id": "nrVCDB2bZ-qoA0deGK6eF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 110.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352.16015625,
      "height": 41.4,
      "seed": 2076029167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719710603227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " Hands on Basic OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Hands on Basic OOP",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}